<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_geral"
    tools:context=".ResultadosActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/bj_logo" />

    <!-- Linear layout para exibir titulo -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pontuação final:"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/white">
        </TextView>

    </LinearLayout>

    <!-- Linear layout para exibir jogadores e suas respectivas pontuações -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/resultado_voce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Você:"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/resultado_jogador1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Jogador 1:"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/resultado_jogador2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Jogador 2:"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginLeft="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/resultado_jogador3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- Jogador 3:"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <!-- Linear layout para exibir o ganhador da partida -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:text="- Ganhador da partida:"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp">

        </TextView>

        <TextView
            android:id="@+id/resultado_ganhador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <!-- Botão para jogar novamente, reiniciar partida -->

    <Button
        android:id="@+id/button_jogar_novamente"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:onClick="telaJogar"
        android:text="JOGAR NOVAMENTE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

</androidx.appcompat.widget.LinearLayoutCompat>